# light-control

./: README.md  pom.xml  release-notes.md
src/main/assemblies/: zip-bundle-assembly.xml
src/main/java/com/github/essobedo/lc/service/: Robot.java  ScreenCaptureManager.java
src/main/java/com/github/essobedo/lc/servlet/: CheckUpdateServlet.java  ClickServlet.java  HitKeyServlet.java  MoveServlet.java  ShowScreenServlet.java  WheelServlet.java
src/main/java/com/github/essobedo/lc/tool/: OS.java  Utils.java
src/main/java/org/essobedo/lc/service/: Robot.java  ScreenCaptureManager.java
src/main/java/org/essobedo/lc/servlet/: CheckUpdateServlet.java  ClickServlet.java  HitKeyServlet.java  MoveServlet.java  ShowScreenServlet.java  WheelServlet.java
src/main/java/org/essobedo/lc/tool/: OS.java  Utils.java
src/main/jetty-distribution/etc/: jetty.xml  login.conf  login.properties
src/main/jetty-distribution/start.d/: jaas.ini
src/main/mapping/: mapping.properties  mapping_fr_FR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/essobedo/lc/service/: TestScreenCaptureManager.java
src/test/java/com/github/essobedo/lc/tool/: TestUtils.java
src/test/java/org/essobedo/lc/service/: TestScreenCaptureManager.java
src/test/java/org/essobedo/lc/tool/: TestUtils.java
src/test/resources/: mapping.properties  mapping_fr_FR.properties
