a=A
b=B
c=C
d=D
e=E
f=F
g=G
h=H
i=I
j=J
k=K
l=L
m=M
n=N
o=O
p=P
q=Q
r=R
s=S
t=T
u=U
v=V
w=W
x=X
y=Y
z=Z
A=-SHIFT+A
B=-SHIFT+B
C=-SHIFT+C
D=-SHIFT+D
E=-SHIFT+E
F=-SHIFT+F
G=-SHIFT+G
H=-SHIFT+H
I=-SHIFT+I
J=-SHIFT+J
K=-SHIFT+K
L=-SHIFT+L
M=-SHIFT+M
N=-SHIFT+N
O=-SHIFT+O
P=-SHIFT+P
Q=-SHIFT+Q
R=-SHIFT+R
S=-SHIFT+S
T=-SHIFT+T
U=-SHIFT+U
V=-SHIFT+V
W=-SHIFT+W
X=-SHIFT+X
Y=-SHIFT+Y
Z=-SHIFT+Z
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
 =SPACE
